.menu {
    display: flex;
    justify-content: center;
    padding: 30px;
    box-shadow: inset 0px 0px 5px rgba(0,0,0,0.3);
}

.menu-item{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 10px;
    row-gap: 20px;
}
.item {
    display: flex;
    height: 150px;
    border-radius: 3px;
    box-shadow: 0.5px 0px 5px rgba(0,0,0,0.5);
    cursor: pointer;
    border-color: rgba(0,0,0,0.3);
}

.item-img{
    height: 100%;
    width: 30%;
    box-shadow: 1px 0px 5px rgba(0,0,0,0.3);
}

.item-img img{
    width: 100%;
    height: 100%;
}

.item-info{
    box-shadow: inset 0px 0px 3px rgba(0,0,0,0.2);
    height: 30%;
    padding-top: 13px;
    background-color: rgb(238, 230, 230);
}

.item-about {
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}


.item-about h3{
    padding-left: 20px;
    font-size: 25px;
}

.item-about p{
    margin-left: auto;
    padding-right: 25px;
    font-size: 20px;
}

.item-description{
    padding: 0px 5px;
    margin-top: 10px;
}

.item-description p {
    text-overflow: ellipsis;
    white-space: pre;
    overflow: hidden;
}